# transmission 
TRANSMISSION_HOST=hosted.in.cloud.io
TRANSMISSION_PORT=9091
TRANSMISSION_PROTOCOL=https
TRANSMISSION_USERNAME=
TRANSMISSION_PASSWORD=

# server
SERVER_PORT=
SERVER_BASE_PATH=api
SERVER_MAIN_ENTITY=torrents

# log
LOG_LEVEL=INFO