# transmission 
TRANSMISSION_HOST=localhost
TRANSMISSION_PORT=9091
TRANSMISSION_PROTOCOL=http
TRANSMISSION_USERNAME=
TRANSMISSION_PASSWORD=

# server
SERVER_PORT=
SERVER_BASE_PATH=api
SERVER_MAIN_ENTITY=torrents

# log
LOG_LEVEL=DEBUG